@import "../node_modules/bootstrap-sass/assets/stylesheets/bootstrap"

$commonHSpacer: 1rem
$commonVSpacer: .3rem
$bigVSpacer: 10 * $commonVSpacer

@mixin resetList
  list-style-type: none

@mixin inlineBlock($alignment: top)
  display: inline-block
  vertical-align: $alignment

@import "Views/Logo/Logo"
@import "Views/FolderList/FolderList"
@import "Views/MessageListView/MessageList"
