$messageListTitleWidth: 10rem

.message-list
  @include resetList()

  &-item
    $border: 1px solid #ccc
    padding: $commonVSpacer 0
    border-bottom: $border

    &:first-child
      border-top: $border

  &-link
    @include inlineBlock()
    width: 100%

  &-title
    @include inlineBlock()
    @include text-overflow()
    width: $messageListTitleWidth

  &-firstline
    margin-left: $commonHSpacer
    @include inlineBlock()
